@tailwind base;
@tailwind components;
@tailwind utilities;

/* ==========================================================================
   1. Base Styles & CSS Variables
   ========================================================================== */
@layer base {
  :root {
    --background: 0 0% 98%; /* Near White */
    --foreground: 224 71.4% 4.1%; /* Very Dark Blue */
    
    --card: 0 0% 100%; /* White */
    --card-foreground: 224 71.4% 4.1%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    
    --primary: 262.1 83.3% 57.8%; /* Vibrant Purple */
    --primary-foreground: 0 0% 100%; /* White */
    
    --secondary: 220 14.3% 95.9%; /* Light Gray */
    --secondary-foreground: 220 8.9% 46.1%; /* Medium Gray */
    
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    
    --accent: 330.0 85% 55.0%; /* Hot Pink */
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 72.2% 50.6%; /* Red */
    --destructive-foreground: 0 0% 100%;
    
    --border: 220 13% 91%; /* Light Gray Border */
    --input: 220 13% 91%;
    --ring: 262.1 83.3% 57.8%; /* Vibrant Purple for focus rings */

    --radius: 0.75rem; /* Slightly larger radius for modern feel */
  }

  .dark {
    --background: 224 71.4% 4.1%; /* Very Dark Blue */
    --foreground: 210 20% 98%; /* Off-White */
    
    --card: 220 20% 12%; /* Dark Grayish Blue */
    --card-foreground: 210 20% 98%;
    
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    
    --primary: 263.4 90.2% 62.9%; /* Brighter Purple */
    --primary-foreground: 210 20% 98%;
    
    --secondary: 215 27.9% 16.9%; /* Darker Gray */
    --secondary-foreground: 210 20% 98%;
    
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.5 16.7% 75.1%; /* Lighter Gray */
    
    --accent: 330.0 90% 65.0%; /* Brighter Hot Pink */
    --accent-foreground: 210 20% 98%;
    
    --destructive: 0 62.8% 30.6%; /* Darker Red */
    --destructive-foreground: 210 40% 98%;
    
    --border: 215 20% 25%; /* Darker Gray Border, slightly lighter */
    --input: 215 27.9% 16.9%;
    --ring: 263.4 90.2% 62.9%;
  }
}

/* ==========================================================================
   2. Global Element Styles
   ========================================================================== */
@layer base {
  * {
    @apply border-border;
    box-sizing: border-box; 
  }
  html {
    scroll-behavior: smooth; 
    -webkit-tap-highlight-color: transparent; /* Remove tap highlight on mobile */
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  #root {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
}

/* ==========================================================================
   3. Reusable Component Styles
   ========================================================================== */
@layer components {
  /* Gradient Text */
  .gradient-text {
    @apply bg-clip-text text-transparent;
  }

  /* Glassmorphic Card Effect */
  .glassmorphic-card {
    @apply bg-card/70 backdrop-blur-md border border-card/15 shadow-2xl rounded-xl;
  }
  .dark .glassmorphic-card {
     @apply bg-card/60 backdrop-blur-xl border-card/20; 
  }

  /* Card Hover Glow Effect */
  .card-hover-glow {
    @apply transition-all duration-300 ease-out;
  }
  .card-hover-glow:hover {
    @apply shadow-primary/30 shadow-[0_0_30px_-5px_var(--tw-shadow-color)];
  }
  .dark .card-hover-glow:hover {
    @apply shadow-primary/20 shadow-[0_0_35px_-5px_var(--tw-shadow-color)];
  }

  /* Gradient Button Style */
  .btn-gradient {
    @apply bg-gradient-to-br from-primary to-accent hover:from-primary/90 hover:to-accent/90 text-primary-foreground font-semibold shadow-lg hover:shadow-primary/40 transition-all duration-300 transform hover:scale-105;
  }
  
  /* Themed Outline Button */
  .btn-outline-themed {
    @apply border-2 border-primary text-primary hover:bg-primary/10 hover:text-primary font-medium transition-colors duration-200;
  }
  .dark .btn-outline-themed {
    @apply border-accent text-accent hover:bg-accent/10 hover:text-accent;
  }

  /* Enhanced Input Style */
  .input-enhanced {
    @apply bg-background/80 border-border/60 focus:border-primary focus:ring-2 focus:ring-primary/30 transition-all duration-200 rounded-md;
  }
  .dark .input-enhanced {
    @apply bg-card/70 border-border/50 focus:border-primary focus:ring-primary/40;
  }
}

/* ==========================================================================
   4. Utility Classes
   ========================================================================== */
@layer utilities {
  /* Custom Scrollbar */
  .scrollbar-custom {
    scrollbar-width: auto;
    scrollbar-color: hsl(var(--primary) / 0.6) hsl(var(--background) / 0.3);
  }
  .scrollbar-custom::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  .scrollbar-custom::-webkit-scrollbar-track {
    @apply bg-background/30 rounded-lg;
  }
  .scrollbar-custom::-webkit-scrollbar-thumb {
    @apply bg-gradient-to-b from-primary/60 to-accent/60 rounded-lg border-2 border-transparent bg-clip-content;
  }
  .scrollbar-custom::-webkit-scrollbar-thumb:hover {
    @apply from-primary/80 to-accent/80;
  }

  /* No Scrollbar Utility */
  .no-scrollbar::-webkit-scrollbar { display: none; }
  .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

  /* Text Balancing */
  .text-balance {
    text-wrap: balance;
  }
  
  /* Debugging Outline */
  .debug-outline {
    @apply outline outline-1 outline-red-500;
  }

  /* Animated Underline Effect */
  .animated-underline {
    @apply relative after:absolute after:bottom-[-2px] after:left-0 after:h-[2px] after:w-0 after:bg-gradient-to-r after:from-primary after:to-accent after:transition-all after:duration-300 hover:after:w-full;
  }
  .dark .animated-underline {
     @apply after:from-primary after:to-accent;
  }
}